DB_USER=proyectoful_user
DB_PASSWORD=IviFNYTRbPapnkRK1zIGlOWpWGjkFVMi
DB_HOST=dpg-d1gu3fripnbc73b6e68g-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=proyectoful
DB_SSL=true


# Database configuration# Uncomment the following lines if you want to use a local database instead of DATABASE_URL
# DB_CONNECTION=postgres://proyectoful_user:IviFNYTRbPapnkRK1zIGlOWpWGjkFVMi@dpg-d1gu3fripnbc73b6e68g-a/postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=proyectoful
# DB_USER=postgres
# DB_PASSWORD=xd
# JWT_SECRET=miSuperClaveSecreta2024!$%&/() 
